<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>乐乎也 - 综合营销服务平台</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#2D3142',
            secondary: '#EF8354',
            neutral: '#F2F4F3',
            accent: '#4F5D75',
          },
          fontFamily: {
            sans: ['Inter', 'system-ui', 'sans-serif'],
          },
        },
      }
    }
  </script>
  <style type="text/tailwindcss">
    @layer utilities {
      .content-auto {
        content-visibility: auto;
      }
      .text-balance {
        text-wrap: balance;
      }
      .card-hover {
        @apply transition-all duration-300 hover:shadow-lg hover:-translate-y-1;
      }
      .section-padding {
        @apply py-16 md:py-24;
      }
    }
  </style>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
    
    html {
      scroll-behavior: smooth;
    }
    
    .car-ad-display {
      position: relative;
      overflow: hidden;
    }
    
    .ad-position {
      position: absolute;
      border: 2px dashed rgba(239, 131, 84, 0.8);
      background-color: rgba(239, 131, 84, 0.1);
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #EF8354;
      font-weight: 600;
    }
    
    .ad-position:hover {
      background-color: rgba(239, 131, 84, 0.2);
    }
    
    .ad-small-1 {
      top: 20%;
      left: 10%;
      width: 15%;
      height: 12%;
    }
    
    .ad-small-2 {
      top: 40%;
      right: 10%;
      width: 15%;
      height: 12%;
    }
    
    .ad-main {
      top: 60%;
      left: 25%;
      width: 50%;
      height: 20%;
    }
    
    .service-tab.active {
      color: #EF8354;
      border-bottom: 2px solid #EF8354;
    }
    
    .service-content {
      display: none;
    }
    
    .service-content.active {
      display: block;
      animation: fadeIn 0.5s ease;
    }
    
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body class="bg-neutral text-primary font-sans">
  <!-- 导航栏 -->
  <header class="fixed w-full bg-white/90 backdrop-blur-sm shadow-sm z-50 transition-all duration-300">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center py-4">
        <a href="#" class="flex items-center space-x-2">
          <span class="text-secondary text-2xl"><i class="fa fa-rocket"></i></span>
          <span class="text-xl font-bold">乐乎也</span>
        </a>
        
        <nav class="hidden md:flex space-x-8">
          <a href="#home" class="text-accent hover:text-secondary transition-colors">首页</a>
          <a href="#services" class="text-accent hover:text-secondary transition-colors">服务项目</a>
          <a href="#pricing" class="text-accent hover:text-secondary transition-colors">收费标准</a>
          <a href="#cases" class="text-accent hover:text-secondary transition-colors">成功案例</a>
          <a href="#contact" class="text-accent hover:text-secondary transition-colors">联系我们</a>
        </nav>
        
        <button class="md:hidden text-primary text-xl" id="mobile-menu-button">
          <i class="fa fa-bars"></i>
        </button>
      </div>
      
      <!-- 移动端菜单 -->
      <div class="md:hidden hidden" id="mobile-menu">
        <div class="flex flex-col space-y-4 py-4">
          <a href="#home" class="text-accent hover:text-secondary transition-colors">首页</a>
          <a href="#services" class="text-accent hover:text-secondary transition-colors">服务项目</a>
          <a href="#pricing" class="text-accent hover:text-secondary transition-colors">收费标准</a>
          <a href="#cases" class="text-accent hover:text-secondary transition-colors">成功案例</a>
          <a href="#contact" class="text-accent hover:text-secondary transition-colors">联系我们</a>
        </div>
      </div>
    </div>
  </header>

  <!-- 英雄区域 -->
  <section id="home" class="pt-32 pb-20 md:pt-40 md:pb-32 bg-gradient-to-b from-white to-neutral">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex flex-col md:flex-row items-center">
        <div class="md:w-1/2 mb-10 md:mb-0">
          <h1 class="text-[clamp(2rem,5vw,3.5rem)] font-bold leading-tight mb-6">
            一站式<br>
            <span class="text-secondary">营销解决方案</span>
          </h1>
          <p class="text-accent text-lg md:text-xl mb-8 max-w-lg text-balance">
            乐乎也整合广告投放与社交媒体营销，为您提供全方位的品牌推广服务，助力企业快速增长。
          </p>
          <div class="flex flex-col sm:flex-row gap-4">
            <a href="#services" class="bg-secondary hover:bg-secondary/90 text-white font-medium py-3 px-8 rounded-md transition-all text-center">
              了解服务
            </a>
            <a href="#contact" class="border-2 border-primary hover:border-secondary text-primary hover:text-secondary font-medium py-3 px-8 rounded-md transition-all text-center">
              联系我们
            </a>
          </div>
        </div>
        <div class="md:w-1/2">
          <div class="relative">
            <img src="https://p3-flow-imagex-sign.byteimg.com/tos-cn-i-a9rns2rl98/rc/pc/super_tool/6558c315cfd14c5e8d577ea48b7c5933~tplv-a9rns2rl98-image.image?rcl=20251007101750E45D02CBCD91451B0561&rk3s=8e244e95&rrcfp=f06b921b&x-expires=1762395484&x-signature=g7PgK4Thq1RyWZxPZ%2FStIwWpDEU%3D" alt="汽车广告与社交媒体营销" class="rounded-lg shadow-xl w-full h-auto object-cover">
            <div class="absolute -bottom-6 -left-6 bg-white p-4 rounded-lg shadow-lg">
              <div class="flex items-center gap-2">
                <span class="text-secondary text-2xl"><i class="fa fa-line-chart"></i></span>
                <div>
                  <p class="text-sm text-accent">转化率提升</p>
                  <p class="font-bold text-xl">+156%</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- 服务项目 -->
  <section id="services" class="section-padding bg-white">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-16">
        <h2 class="text-[clamp(1.5rem,3vw,2.5rem)] font-bold mb-4">服务项目</h2>
        <p class="text-accent max-w-2xl mx-auto text-lg">我们提供全方位的营销服务，从传统广告到社交媒体推广，满足您的各种需求</p>
      </div>
      
      <!-- 服务标签页 -->
      <div class="flex flex-wrap justify-center mb-10 border-b">
        <button class="service-tab active px-6 py-3 font-medium text-lg" data-tab="advertising">
          <i class="fa fa-bullhorn mr-2"></i>广告投放
        </button>
        <button class="service-tab px-6 py-3 font-medium text-lg" data-tab="social-media">
          <i class="fa fa-share-alt mr-2"></i>社交媒体营销
        </button>
        <button class="service-tab px-6 py-3 font-medium text-lg" data-tab="integrated">
          <i class="fa fa-cubes mr-2"></i>整合营销方案
        </button>
      </div>
      
      <!-- 广告投放服务 -->
      <div id="advertising" class="service-content active">
        <div class="flex flex-col lg:flex-row gap-12 items-center">
          <div class="lg:w-1/2">
            <div class="car-ad-display bg-neutral rounded-xl p-4 md:p-8">
              <img src="https://picsum.photos/id/1071/800/600" alt="汽车内部广告位示意图" class="w-full h-auto rounded-lg">
              <div class="ad-position ad-small-1">小屏1</div>
              <div class="ad-position ad-small-2">小屏2</div>
              <div class="ad-position ad-main">主屏</div>
            </div>
          </div>
          
          <div class="lg:w-1/2">
            <div class="space-y-8">
              <div class="bg-neutral p-6 rounded-lg card-hover">
                <div class="flex items-center gap-4 mb-4">
                  <div class="w-12 h-12 bg-secondary/20 rounded-full flex items-center justify-center text-secondary text-xl">
                    <i class="fa fa-desktop"></i>
                  </div>
                  <h3 class="text-xl font-bold">主屏广告</h3>
                </div>
                <p class="text-accent">
                  位于车辆主视觉区域，尺寸最大，视觉冲击力最强，是品牌宣传的最佳选择，能够立即吸引乘客注意力。
                </p>
                <ul class="mt-4 space-y-2">
                  <li class="flex items-center gap-2 text-sm">
                    <i class="fa fa-check text-secondary"></i>
                    <span>尺寸：30cm × 18cm</span>
                  </li>
                  <li class="flex items-center gap-2 text-sm">
                    <i class="fa fa-check text-secondary"></i>
                    <span>位置：主控制台中央</span>
                  </li>
                  <li class="flex items-center gap-2 text-sm">
                    <i class="fa fa-check text-secondary"></i>
                    <span>视觉优先级：最高</span>
                  </li>
                </ul>
              </div>
              
              <div class="bg-neutral p-6 rounded-lg card-hover">
                <div class="flex items-center gap-4 mb-4">
                  <div class="w-12 h-12 bg-accent/20 rounded-full flex items-center justify-center text-accent text-xl">
                    <i class="fa fa-mobile"></i>
                  </div>
                  <h3 class="text-xl font-bold">小屏广告</h3>
                </div>
                <p class="text-accent">
                  位于车辆两侧的小型显示屏，尺寸适中，适合辅助宣传或定向展示特定信息，覆盖更多视角。
                </p>
                <ul class="mt-4 space-y-2">
                  <li class="flex items-center gap-2 text-sm">
                    <i class="fa fa-check text-accent"></i>
                    <span>尺寸：15cm × 9cm</span>
                  </li>
                  <li class="flex items-center gap-2 text-sm">
                    <i class="fa fa-check text-accent"></i>
                    <span>位置：车门内侧及后排</span>
                  </li>
                  <li class="flex items-center gap-2 text-sm">
                    <i class="fa fa-check text-accent"></i>
                    <span>视觉优先级：中等</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- 社交媒体营销服务 -->
      <div id="social-media" class="service-content">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
          <div class="bg-neutral p-6 rounded-lg card-hover">
            <div class="flex items-center gap-4 mb-6">
              <div class="w-14 h-14 bg-[#FE2C55]/20 rounded-full flex items-center justify-center text-[#FE2C55] text-2xl">
                <img src="https://p26-doubao-search-sign.byteimg.com/labis/f71341ac329e0bea3596b946c89e24f0~tplv-be4g95zd3a-image.jpeg?rk3s=542c0f93&x-expires=1764987488&x-signature=4Q9kRwCrqc0%2Bq1sMdHTB%2FPcpTOM%3D" alt="小红书" class="w-8 h-8 object-contain">
              </div>
              <h3 class="text-xl font-bold">小红书营销</h3>
            </div>
            <p class="text-accent mb-6">
              基于小红书平台特性，打造种草内容，通过KOL/KOC合作、笔记发布和话题策划，提升品牌影响力和产品转化率。
            </p>
            <div class="grid grid-cols-2 gap-4">
              <div class="bg-white p-3 rounded-md text-center">
                <p class="text-sm text-accent">笔记发布</p>
                <p class="font-bold">专业内容创作</p>
              </div>
              <div class="bg-white p-3 rounded-md text-center">
                <p class="text-sm text-accent">KOL合作</p>
                <p class="font-bold">达人资源对接</p>
              </div>
              <div class="bg-white p-3 rounded-md text-center">
                <p class="text-sm text-accent">话题策划</p>
                <p class="font-bold">热门话题打造</p>
              </div>
              <div class="bg-white p-3 rounded-md text-center">
                <p class="text-sm text-accent">数据优化</p>
                <p class="font-bold">曝光量提升</p>
              </div>
            </div>
          </div>
          
          <div class="bg-neutral p-6 rounded-lg card-hover">
            <div class="flex items-center gap-4 mb-6">
              <div class="w-14 h-14 bg-[#000000]/20 rounded-full flex items-center justify-center text-[#000000] text-2xl">
                <img src="https://p26-doubao-search-sign.byteimg.com/labis/07b11e2621106834263a8c235129484f~tplv-be4g95zd3a-image.jpeg?rk3s=542c0f93&x-expires=1764987488&x-signature=XxZb%2FK%2F76j077335J8L%2Bs%2BE5Xk%3D" alt="抖音" class="w-8 h-8 object-contain">
              </div>
              <h3 class="text-xl font-bold">抖音营销</h3>
            </div>
            <p class="text-accent mb-6">
              利用抖音短视频平台的巨大流量，通过创意视频制作、达人合作和直播带货，实现品牌快速曝光和销售转化。
            </p>
            <div class="grid grid-cols-2 gap-4">
              <div class="bg-white p-3 rounded-md text-center">
                <p class="text-sm text-accent">视频创作</p>
                <p class="font-bold">创意内容制作</p>
              </div>
              <div class="bg-white p-3 rounded-md text-center">
                <p class="text-sm text-accent">达人合作</p>
                <p class="font-bold">网红资源对接</p>
              </div>
              <div class="bg-white p-3 rounded-md text-center">
                <p class="text-sm text-accent">直播带货</p>
                <p class="font-bold">实时销售转化</p>
              </div>
              <div class="bg-white p-3 rounded-md text-center">
                <p class="text-sm text-accent">流量投放</p>
                <p class="font-bold">精准用户触达</p>
              </div>
            </div>
          </div>
          
          <div class="bg-neutral p-6 rounded-lg card-hover">
            <div class="flex items-center gap-4 mb-6">
              <div class="w-14 h-14 bg-[#1DA1F2]/20 rounded-full flex items-center justify-center text-[#1DA1F2] text-2xl">
                <i class="fa fa-twitter"></i>
              </div>
              <h3 class="text-xl font-bold">社交媒体矩阵</h3>
            </div>
            <p class="text-accent mb-6">
              整合微信、微博、抖音、小红书等多平台资源，构建品牌社交媒体矩阵，实现全方位、立体化的品牌传播。
            </p>
            <div class="grid grid-cols-2 gap-4">
              <div class="bg-white p-3 rounded-md text-center">
                <p class="text-sm text-accent">平台整合</p>
                <p class="font-bold">多平台统一管理</p>
              </div>
              <div class="bg-white p-3 rounded-md text-center">
                <p class="text-sm text-accent">内容策略</p>
                <p class="font-bold">平台差异化内容</p>
              </div>
              <div class="bg-white p-3 rounded-md text-center">
                <p class="text-sm text-accent">用户互动</p>
                <p class="font-bold">粉丝运营管理</p>
              </div>
              <div class="bg-white p-3 rounded-md text-center">
                <p class="text-sm text-accent">活动策划</p>
                <p class="font-bold">跨平台活动执行</p>
              </div>
            </div>
          </div>
          
          <div class="bg-neutral p-6 rounded-lg card-hover">
            <div class="flex items-center gap-4 mb-6">
              <div class="w-14 h-14 bg-[#4267B2]/20 rounded-full flex items-center justify-center text-[#4267B2] text-2xl">
                <i class="fa fa-paint-brush"></i>
              </div>
              <h3 class="text-xl font-bold">内容创意设计</h3>
            </div>
            <p class="text-accent mb-6">
              专业的创意设计团队，提供高质量的图文设计、视频制作和品牌视觉设计，为您的营销活动提供有力支持。
            </p>
            <div class="grid grid-cols-2 gap-4">
              <div class="bg-white p-3 rounded-md text-center">
                <p class="text-sm text-accent">图文设计</p>
                <p class="font-bold">海报与宣传物料</p>
              </div>
              <div class="bg-white p-3 rounded-md text-center">
                <p class="text-sm text-accent">视频制作</p>
                <p class="font-bold">短视频与宣传片</p>
              </div>
              <div class="bg-white p-3 rounded-md text-center">
                <p class="text-sm text-accent">品牌设计</p>
                <p class="font-bold">VI与视觉识别</p>
              </div>
              <div class="bg-white p-3 rounded-md text-center">
                <p class="text-sm text-accent">创意策划</p>
                <p class="font-bold">营销活动创意</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- 整合营销方案 -->
      <div id="integrated" class="service-content">
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
          <div class="bg-neutral p-6 rounded-lg card-hover">
            <div class="w-14 h-14 bg-secondary/20 rounded-full flex items-center justify-center text-secondary text-2xl mb-6">
              <i class="fa fa-bullseye"></i>
            </div>
            <h3 class="text-xl font-bold mb-3">品牌推广方案</h3>
            <p class="text-accent mb-4">
              结合广告投放与社交媒体营销，打造全方位的品牌推广策略，提升品牌知名度和美誉度。
            </p>
            <ul class="space-y-2">
              <li class="flex items-start gap-2">
                <i class="fa fa-check-circle text-secondary mt-1"></i>
                <span>品牌定位与策略制定</span>
              </li>
              <li class="flex items-start gap-2">
                <i class="fa fa-check-circle text-secondary mt-1"></i>
                <span>多渠道广告投放组合</span>
              </li>
              <li class="flex items-start gap-2">
                <i class="fa fa-check-circle text-secondary mt-1"></i>
                <span>社交媒体品牌形象塑造</span>
              </li>
              <li class="flex items-start gap-2">
                <i class="fa fa-check-circle text-secondary mt-1"></i>
                <span>品牌活动策划与执行</span>
              </li>
            </ul>
          </div>
          
          <div class="bg-neutral p-6 rounded-lg card-hover">
            <div class="w-14 h-14 bg-secondary/20 rounded-full flex items-center justify-center text-secondary text-2xl mb-6">
              <i class="fa fa-shopping-cart"></i>
            </div>
            <h3 class="text-xl font-bold mb-3">产品营销方案</h3>
            <p class="text-accent mb-4">
              针对具体产品，设计从曝光到转化的全链路营销方案，提升产品销量和市场份额。
            </p>
            <ul class="space-y-2">
              <li class="flex items-start gap-2">
                <i class="fa fa-check-circle text-secondary mt-1"></i>
                <span>产品卖点挖掘与定位</span>
              </li>
              <li class="flex items-start gap-2">
                <i class="fa fa-check-circle text-secondary mt-1"></i>
                <span>精准广告投放策略</span>
              </li>
              <li class="flex items-start gap-2">
                <i class="fa fa-check-circle text-secondary mt-1"></i>
                <span>社交媒体内容种草</span>
              </li>
              <li class="flex items-start gap-2">
                <i class="fa fa-check-circle text-secondary mt-1"></i>
                <span>销售转化活动策划</span>
              </li>
            </ul>
          </div>
          
          <div class="bg-neutral p-6 rounded-lg card-hover">
            <div class="w-14 h-14 bg-secondary/20 rounded-full flex items-center justify-center text-secondary text-2xl mb-6">
              <i class="fa fa-calendar"></i>
            </div>
            <h3 class="text-xl font-bold mb-3">活动营销方案</h3>
            <p class="text-accent mb-4">
              为品牌活动提供从策划到执行的全流程服务，通过多渠道传播扩大活动影响力。
            </p>
            <ul class="space-y-2">
              <li class="flex items-start gap-2">
                <i class="fa fa-check-circle text-secondary mt-1"></i>
                <span>活动创意策划</span>
              </li>
              <li class="flex items-start gap-2">
                <i class="fa fa-check-circle text-secondary mt-1"></i>
                <span>活动预热与宣传</span>
              </li>
              <li class="flex items-start gap-2">
                <i class="fa fa-check-circle text-secondary mt-1"></i>
                <span>多平台活动同步</span>
              </li>
              <li class="flex items-start gap-2">
                <i class="fa fa-check-circle text-secondary mt-1"></i>
                <span>活动效果评估与复盘</span>
              </li>
            </ul>
          </div>
        </div>
        
        <div class="mt-12 bg-primary text-white p-8 rounded-lg shadow-lg">
          <div class="flex flex-col md:flex-row items-center justify-between">
            <div class="mb-6 md:mb-0">
              <h3 class="text-2xl font-bold mb-2">定制您的专属营销方案</h3>
              <p class="text-gray-300">
                我们的专业团队将根据您的品牌特点和营销目标，为您量身定制最适合的综合营销解决方案。
              </p>
            </div>
            <a href="#contact" class="bg-secondary hover:bg-secondary/90 text-white font-medium py-3 px-8 rounded-md transition-all text-center">
              联系我们
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- 收费标准 -->
  <section id="pricing" class="section-padding bg-neutral">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-16">
        <h2 class="text-[clamp(1.5rem,3vw,2.5rem)] font-bold mb-4">收费标准</h2>
        <p class="text-accent max-w-2xl mx-auto text-lg">灵活的计费方式，满足不同推广需求，长期合作享受更多优惠</p>
      </div>
      
      <!-- 价格标签页 -->
      <div class="flex flex-wrap justify-center mb-10 border-b">
        <button class="price-tab active px-6 py-3 font-medium text-lg" data-tab="advertising-price">
          <i class="fa fa-bullhorn mr-2"></i>广告投放
        </button>
        <button class="price-tab px-6 py-3 font-medium text-lg" data-tab="social-media-price">
          <i class="fa fa-share-alt mr-2"></i>社交媒体营销
        </button>
        <button class="price-tab px-6 py-3 font-medium text-lg" data-tab="integrated-price">
          <i class="fa fa-cubes mr-2"></i>整合营销方案
        </button>
      </div>
      
      <!-- 广告投放价格 -->
      <div id="advertising-price" class="price-content active">
        <div class="overflow-x-auto">
          <table class="w-full min-w-[800px] bg-white rounded-xl shadow-md">
            <thead>
              <tr class="bg-primary text-white">
                <th class="py-4 px-6 text-left">广告位类型</th>
                <th class="py-4 px-6 text-center">周价 (7天)</th>
                <th class="py-4 px-6 text-center">月价 (30天)</th>
                <th class="py-4 px-6 text-center">季价 (90天)</th>
                <th class="py-4 px-6 text-center">年价 (365天)</th>
              </tr>
            </thead>
            <tbody class="divide-y divide-gray-200">
              <tr class="hover:bg-neutral/50 transition-colors">
                <td class="py-4 px-6 font-medium">小屏广告 (单个)</td>
                <td class="py-4 px-6 text-center">¥1,200</td>
                <td class="py-4 px-6 text-center">¥4,500<br><span class="text-sm text-green-600">(省¥300)</span></td>
                <td class="py-4 px-6 text-center">¥12,600<br><span class="text-sm text-green-600">(省¥1,800)</span></td>
                <td class="py-4 px-6 text-center">¥46,800<br><span class="text-sm text-green-600">(省¥9,600)</span></td>
              </tr>
              <tr class="hover:bg-neutral/50 transition-colors">
                <td class="py-4 px-6 font-medium">小屏广告 (两个)</td>
                <td class="py-4 px-6 text-center">¥2,200<br><span class="text-sm text-green-600">(省¥200)</span></td>
                <td class="py-4 px-6 text-center">¥8,500<br><span class="text-sm text-green-600">(省¥500)</span></td>
                <td class="py-4 px-6 text-center">¥23,800<br><span class="text-sm text-green-600">(省¥3,400)</span></td>
                <td class="py-4 px-6 text-center">¥88,000<br><span class="text-sm text-green-600">(省¥18,400)</span></td>
              </tr>
              <tr class="hover:bg-neutral/50 transition-colors">
                <td class="py-4 px-6 font-medium">主屏广告</td>
                <td class="py-4 px-6 text-center">¥3,500</td>
                <td class="py-4 px-6 text-center">¥13,000<br><span class="text-sm text-green-600">(省¥2,000)</span></td>
                <td class="py-4 px-6 text-center">¥36,000<br><span class="text-sm text-green-600">(省¥7,500)</span></td>
                <td class="py-4 px-6 text-center">¥132,000<br><span class="text-sm text-green-600">(省¥36,000)</span></td>
              </tr>
              <tr class="hover:bg-neutral/50 transition-colors bg-secondary/5">
                <td class="py-4 px-6 font-medium">组合套餐 (主屏+双小屏)</td>
                <td class="py-4 px-6 text-center">¥5,500<br><span class="text-sm text-green-600">(省¥1,200)</span></td>
                <td class="py-4 px-6 text-center">¥20,000<br><span class="text-sm text-green-600">(省¥4,500)</span></td>
                <td class="py-4 px-6 text-center">¥56,000<br><span class="text-sm text-green-600">(省¥16,800)</span></td>
                <td class="py-4 px-6 text-center">¥200,000<br><span class="text-sm text-green-600">(省¥80,800)</span></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      
      <!-- 社交媒体营销价格 -->
      <div id="social-media-price" class="price-content">
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
          <div class="bg-white rounded-xl shadow-md overflow-hidden">
            <div class="bg-primary text-white p-6 text-center">
              <h3 class="text-xl font-bold mb-2">基础套餐</h3>
              <p class="text-gray-300 mb-4">适合初创品牌和小型企业</p>
              <div class="text-3xl font-bold">¥3,800<span class="text-sm font-normal">/月</span></div>
            </div>
            <div class="p-6">
              <ul class="space-y-4">
                <li class="flex items-start gap-3">
                  <i class="fa fa-check text-green-500 mt-1"></i>
                  <span>小红书/抖音账号基础运营 (2选1)</span>
                </li>
                <li class="flex items-start gap-3">
                  <i class="fa fa-check text-green-500 mt-1"></i>
                  <span>每月4篇图文/视频内容</span>
                </li>
                <li class="flex items-start gap-3">
                  <i class="fa fa-check text-green-500 mt-1"></i>
                  <span>基础粉丝互动与维护</span>
                </li>
                <li class="flex items-start gap-3">
                  <i class="fa fa-check text-green-500 mt-1"></i>
                  <span>月度数据报告</span>
                </li>
                <li class="flex items-start gap-3">
                  <i class="fa fa-check text-green-500 mt-1"></i>
                  <span>基础内容策划与优化</span>
                </li>
              </ul>
              <button class="w-full mt-6 bg-primary hover:bg-primary/90 text-white font-medium py-3 px-6 rounded-md transition-all">
                选择套餐
              </button>
            </div>
          </div>
          
          <div class="bg-white rounded-xl shadow-md overflow-hidden border-2 border-secondary">
            <div class="bg-secondary text-white p-6 text-center">
              <div class="absolute top-0 right-0 bg-secondary/80 text-white px-3 py-1 text-sm">推荐</div>
              <h3 class="text-xl font-bold mb-2">标准套餐</h3>
              <p class="text-gray-100 mb-4">适合成长中的品牌和企业</p>
              <div class="text-3xl font-bold">¥8,800<span class="text-sm font-normal">/月</span></div>
            </div>
            <div class="p-6">
              <ul class="space-y-4">
                <li class="flex items-start gap-3">
                  <i class="fa fa-check text-green-500 mt-1"></i>
                  <span>小红书+抖音双平台运营</span>
                </li>
                <li class="flex items-start gap-3">
                  <i class="fa fa-check text-green-500 mt-1"></i>
                  <span>每月8篇图文/视频内容</span>
                </li>
                <li class="flex items-start gap-3">
                  <i class="fa fa-check text-green-500 mt-1"></i>
                  <span>深度粉丝互动与社群运营</span>
                </li>
                <li class="flex items-start gap-3">
                  <i class="fa fa-check text-green-500 mt-1"></i>
                  <span>双周数据报告与优化建议</span>
                </li>
                <li class="flex items-start gap-3">
                  <i class="fa fa-check text-green-500 mt-1"></i>
                  <span>1次小型KOL合作 (1万粉丝以内)</span>
                </li>
                <li class="flex items-start gap-3">
                  <i class="fa fa-check text-green-500 mt-1"></i>
                  <span>月度营销活动策划</span>
                </li>
              </ul>
              <button class="w-full mt-6 bg-secondary hover:bg-secondary/90 text-white font-medium py-3 px-6 rounded-md transition-all">
                选择套餐
              </button>
            </div>
          </div>
          
          <div class="bg-white rounded-xl shadow-md overflow-hidden">
            <div class="bg-primary text-white p-6 text-center">
              <h3 class="text-xl font-bold mb-2">高级套餐</h3>
              <p class="text-gray-300 mb-4">适合成熟品牌和大型企业</p>
              <div class="text-3xl font-bold">¥18,800<span class="text-sm font-normal">/月</span></div>
            </div>
            <div class="p-6">
              <ul class="space-y-4">
                <li class="flex items-start gap-3">
                  <i class="fa fa-check text-green-500 mt-1"></i>
                  <span>全平台运营 (小红书+抖音+微信)</span>
                </li>
                <li class="flex items-start gap-3">
                  <i class="fa fa-check text-green-500 mt-1"></i>
                  <span>每月12篇图文/视频内容</span>
                </li>
                <li class="flex items-start gap-3">
                  <i class="fa fa-check text-green-500 mt-1"></i>
                  <span>专业社群运营与用户增长</span>
                </li>
                <li class="flex items-start gap-3">
                  <i class="fa fa-check text-green-500 mt-1"></i>
                  <span>周度数据报告与策略调整</span>
                </li>
                <li class="flex items-start gap-3">
                  <i class="fa fa-check text-green-500 mt-1"></i>
                  <span>3次KOL合作 (含1次10万粉丝以上)</span>
                </li>
                <li class="flex items-start gap-3">
                  <i class="fa fa-check text-green-500 mt-1"></i>
                  <span>季度营销活动全案策划</span>
                </li>
                <li class="flex items-start gap-3">
                  <i class="fa fa-check text-green-500 mt-1"></i>
                  <span>专属客户经理1对1服务</span>
                </li>
              </ul>
              <button class="w-full mt-6 bg-primary hover:bg-primary/90 text-white font-medium py-3 px-6 rounded-md transition-all">
                选择套餐
              </button>
            </div>
          </div>
        </div>
      </div>
      
      <!-- 整合营销方案价格 -->
      <div id="integrated-price" class="price-content">
        <div class="bg-white p-8 rounded-lg shadow-md">
          <h3 class="text-2xl font-bold mb-6 text-center">定制化整合营销方案</h3>
          <p class="text-accent text-center mb-10 max-w-3xl mx-auto">
            整合营销方案根据品牌需求、目标受众、营销目标和预算进行定制，以下为参考价格范围，具体价格需根据实际需求评估。
          </p>
          
          <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
            <div class="bg-neutral p-6 rounded-lg">
              <div class="flex items-center gap-4 mb-4">
                <div class="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center text-green-600 text-xl">
                  <i class="fa fa-rocket"></i>
                </div>
                <h4 class="text-xl font-bold">基础整合方案</h4>
              </div>
              <p class="text-accent mb-4">
                适合初创品牌的基础推广需求，包含广告投放和社交媒体基础运营。
              </p>
              <div class="text-lg font-bold text-primary mb-4">¥15,000 - ¥30,000/月</div>
              <ul class="space-y-2 text-sm">
                <li class="flex items-start gap-2">
                  <i class="fa fa-check text-green-600 mt-1"></i>
                  <span>广告投放 (1-2个广告位)</span>
                </li>
                <li class="flex items-start gap-2">
                  <i class="fa fa-check text-green-600 mt-1"></i>
                  <span>单平台社交媒体运营</span>
                </li>
                <li class="flex items-start gap-2">
                  <i class="fa fa-check text-green-600 mt-1"></i>
                  <span>基础内容创作与发布</span>
                </li>
                <li class="flex items-start gap-2">
                  <i class="fa fa-check text-green-600 mt-1"></i>
                  <span>月度营销报告</span>
                </li>
              </ul>
            </div>
            
            <div class="bg-neutral p-6 rounded-lg border-2 border-secondary">
              <div class="flex items-center gap-4 mb-4">
                <div class="w-12 h-12 bg-secondary/20 rounded-full flex items-center justify-center text-secondary text-xl">
                  <i class="fa fa-star"></i>
                </div>
                <h4 class="text-xl font-bold">标准整合方案</h4>
              </div>
              <p class="text-accent mb-4">
                适合成长中品牌的全面推广需求，包含多渠道广告投放和社交媒体整合运营。
              </p>
              <div class="text-lg font-bold text-primary mb-4">¥30,000 - ¥80,000/月</div>
              <ul class="space-y-2 text-sm">
                <li class="flex items-start gap-2">
                  <i class="fa fa-check text-secondary mt-1"></i>
                  <span>广告投放 (全平台广告位组合)</span>
                </li>
                <li class="flex items-start gap-2">
                  <i class="fa fa-check text-secondary mt-1"></i>
                  <span>多平台社交媒体整合运营</span>
                </li>
                <li class="flex items-start gap-2">
                  <i class="fa fa-check text-secondary mt-1"></i>
                  <span>专业内容创作与策略规划</span>
                </li>
                <li class="flex items-start gap-2">
                  <i class="fa fa-check text-secondary mt-1"></i>
                  <span>KOL合作与活动策划</span>
                </li>
                <li class="flex items-start gap-2">
                  <i class="fa fa-check text-secondary mt-1"></i>
                  <span>双周营销报告与优化</span>
                </li>
              </ul>
            </div>
            
            <div class="bg-neutral p-6 rounded-lg">
              <div class="flex items-center gap-4 mb-4">
                <div class="w-12 h-12 bg-purple-100 rounded-full flex items-center justify-center text-purple-600 text-xl">
                  <i class="fa fa-crown"></i>
                </div>
                <h4 class="text-xl font-bold">高级整合方案</h4>
              </div>
              <p class="text-accent mb-4">
                适合成熟品牌的深度推广需求，包含全方位营销服务和专属团队支持。
              </p>
              <div class="text-lg font-bold text-primary mb-4">¥80,000+ /月</div>
              <ul class="space-y-2 text-sm">
                <li class="flex items-start gap-2">
                  <i class="fa fa-check text-purple-600 mt-1"></i>
                  <span>全渠道广告投放与优化</span>
                </li>
                <li class="flex items-start gap-2">
                  <i class="fa fa-check text-purple-600 mt-1"></i>
                  <span>全平台社交媒体矩阵运营</span>
                </li>
                <li class="flex items-start gap-2">
                  <i class="fa fa-check text-purple-600 mt-1"></i>
                  <span>高级内容创作与创意策划</span>
                </li>
                <li class="flex items-start gap-2">
                  <i class="fa fa-check text-purple-600 mt-1"></i>
                  <span>大型活动策划与执行</span>
                </li>
                <li class="flex items-start gap-2">
                  <i class="fa fa-check text-purple-600 mt-1"></i>
                  <span>专属团队与7×24小时服务</span>
                </li>
                <li class="flex items-start gap-2">
                  <i class="fa fa-check text-purple-600 mt-1"></i>
                  <span>周度营销报告与策略调整</span>
                </li>
              </ul>
            </div>
          </div>
          
          <div class="mt-10 text-center">
            <a href="#contact" class="inline-block bg-secondary hover:bg-secondary/90 text-white font-medium py-3 px-8 rounded-md transition-all">
              获取定制方案
            </a>
          </div>
        </div>
      </div>
      
      <div class="mt-12 bg-white p-6 rounded-lg shadow-md">
        <h3 class="font-bold text-xl mb-4 flex items-center gap-2">
          <i class="fa fa-info-circle text-secondary"></i>
          价格说明
        </h3>
        <ul class="space-y-2 text-accent">
          <li class="flex items-start gap-2">
            <i class="fa fa-circle text-xs mt-1.5 text-secondary"></i>
            <span>以上价格为参考，具体价格可能根据实际需求和市场情况有所调整</span>
          </li>
          <li class="flex items-start gap-2">
            <i class="fa fa-circle text-xs mt-1.5 text-secondary"></i>
            <span>长期合作（一年及以上）客户可享受额外折扣和免费增值服务</span>
          </li>
          <li class="flex items-start gap-2">
            <i class="fa fa-circle text-xs mt-1.5 text-secondary"></i>
            <span>所有价格均不含税，如需发票需另加6%税费</span>
          </li>
          <li class="flex items-start gap-2">
            <i class="fa fa-circle text-xs mt-1.5 text-secondary"></i>
            <span>广告内容和营销活动需符合国家相关法律法规，我们保留审核权</span>
          </li>
        </ul>
      </div>
    </div>
  </section>

  <!-- 成功案例 -->
  <section id="cases" class="section-padding bg-white">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-16">
        <h2 class="text-[clamp(1.5rem,3vw,2.5rem)] font-bold mb-4">成功案例</h2>
        <p class="text-accent max-w-2xl mx-auto text-lg">我们已帮助众多品牌实现营销目标，以下是部分成功案例</p>
      </div>
      
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
        <div class="bg-neutral rounded-lg overflow-hidden shadow-md card-hover">
          <img src="https://picsum.photos/id/1068/600/400" alt="汽车品牌营销案例" class="w-full h-48 object-cover">
          <div class="p-6">
            <div class="flex justify-between items-center mb-4">
              <span class="bg-blue-100 text-blue-800 text-xs font-medium px-2.5 py-0.5 rounded">汽车行业</span>
              <span class="text-sm text-accent">2023年</span>
            </div>
            <h3 class="text-xl font-bold mb-2">新能源汽车品牌推广</h3>
            <p class="text-accent mb-4">
              通过整合广告投放与社交媒体营销，帮助某新能源汽车品牌提升品牌知名度，实现试驾预约量增长156%。
            </p>
            <div class="flex justify-between items-center">
              <span class="font-bold">ROI: 320%</span>
              <button class="text-secondary hover:underline flex items-center gap-1">
                查看详情 <i class="fa fa-arrow-right text-xs"></i>
              </button>
            </div>
          </div>
        </div>
        
        <div class="bg-neutral rounded-lg overflow-hidden shadow-md card-hover">
          <img src="https://picsum.photos/id/26/600/400" alt="餐饮品牌营销案例" class="w-full h-48 object-cover">
          <div class="p-6">
            <div class="flex justify-between items-center mb-4">
              <span class="bg-green-100 text-green-800 text-xs font-medium px-2.5 py-0.5 rounded">餐饮行业</span>
              <span class="text-sm text-accent">2023年</span>
            </div>
            <h3 class="text-xl font-bold mb-2">连锁餐饮品牌活动营销</h3>
            <p class="text-accent mb-4">
              为某连锁餐饮品牌策划社交媒体营销活动，结合线下广告投放，实现新菜品销售额提升87%。
            </p>
            <div class="flex justify-between items-center">
              <span class="font-bold">ROI: 280%</span>
              <button class="text-secondary hover:underline flex items-center gap-1">
                查看详情 <i class="fa fa-arrow-right text-xs"></i>
              </button>
            </div>
          </div>
        </div>
        
        <div class="bg-neutral rounded-lg overflow-hidden shadow-md card-hover">
          <img src="https://picsum.photos/id/999/600/400" alt="美妆品牌营销案例" class="w-full h-48 object-cover">
          <div class="p-6">
            <div class="flex justify-between items-center mb-4">
              <span class="bg-pink-100 text-pink-800 text-xs font-medium px-2.5 py-0.5 rounded">美妆行业</span>
              <span class="text-sm text-accent">2022年</span>
            </div>
            <h3 class="text-xl font-bold mb-2">美妆品牌小红书营销</h3>
            <p class="text-accent mb-4">
              通过小红书KOL合作与内容营销，帮助某美妆品牌新品上市首月销售额突破500万元。
            </p>
            <div class="flex justify-between items-center">
              <span class="font-bold">ROI: 450%</span>
              <button class="text-secondary hover:underline flex items-center gap-1">
                查看详情 <i class="fa fa-arrow-right text-xs"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
      
      <div class="mt-12 text-center">
        <a href="#" class="inline-block border-2 border-primary hover:border-secondary text-primary hover:text-secondary font-medium py-3 px-8 rounded-md transition-all">
          查看更多案例
        </a>
      </div>
    </div>
  </section>

  <!-- 为什么选择我们 -->
  <section class="section-padding bg-neutral">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-16">
        <h2 class="text-[clamp(1.5rem,3vw,2.5rem)] font-bold mb-4">为什么选择乐乎也</h2>
        <p class="text-accent max-w-2xl mx-auto text-lg">我们提供专业的综合营销解决方案，让您的品牌传播更高效</p>
      </div>
      
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
        <div class="bg-white p-6 rounded-lg card-hover">
          <div class="w-14 h-14 bg-secondary/20 rounded-full flex items-center justify-center text-secondary text-2xl mb-6">
            <i class="fa fa-eye"></i>
          </div>
          <h3 class="text-xl font-bold mb-3">多渠道覆盖</h3>
          <p class="text-accent">
            整合广告投放与社交媒体营销，覆盖线上线下多个渠道，实现全方位品牌曝光。
          </p>
        </div>
        
        <div class="bg-white p-6 rounded-lg card-hover">
          <div class="w-14 h-14 bg-secondary/20 rounded-full flex items-center justify-center text-secondary text-2xl mb-6">
            <i class="fa fa-map-marker"></i>
          </div>
          <h3 class="text-xl font-bold mb-3">精准定位</h3>
          <p class="text-accent">
            基于数据分析和用户洞察，精准定位目标受众，提高营销效果和投资回报率。
          </p>
        </div>
        
        <div class="bg-white p-6 rounded-lg card-hover">
          <div class="w-14 h-14 bg-secondary/20 rounded-full flex items-center justify-center text-secondary text-2xl mb-6">
            <i class="fa fa-cogs"></i>
          </div>
          <h3 class="text-xl font-bold mb-3">专业团队</h3>
          <p class="text-accent">
            拥有丰富经验的营销专家团队，提供专业的策略规划、内容创作和执行服务。
          </p>
        </div>
        
        <div class="bg-white p-6 rounded-lg card-hover">
          <div class="w-14 h-14 bg-secondary/20 rounded-full flex items-center justify-center text-secondary text-2xl mb-6">
            <i class="fa fa-line-chart"></i>
          </div>
          <h3 class="text-xl font-bold mb-3">效果导向</h3>
          <p class="text-accent">
            以数据为驱动，注重营销效果评估和优化，确保每一分投入都能获得最大回报。
          </p>
        </div>
        
        <div class="bg-white p-6 rounded-lg card-hover">
          <div class="w-14 h-14 bg-secondary/20 rounded-full flex items-center justify-center text-secondary text-2xl mb-6">
            <i class="fa fa-paint-brush"></i>
          </div>
          <h3 class="text-xl font-bold mb-3">创意内容</h3>
          <p class="text-accent">
            专业的创意团队，提供高质量的内容创作，帮助品牌与消费者建立情感连接。
          </p>
        </div>
        
        <div class="bg-white p-6 rounded-lg card-hover">
          <div class="w-14 h-14 bg-secondary/20 rounded-full flex items-center justify-center text-secondary text-2xl mb-6">
            <i class="fa fa-support"></i>
          </div>
          <h3 class="text-xl font-bold mb-3">全程支持</h3>
          <p class="text-accent">
            从策略制定到执行落地，提供全程专业支持，让您的营销活动无忧。
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- 联系我们 -->
  <section id="contact" class="section-padding bg-primary text-white">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-16">
        <h2 class="text-[clamp(1.5rem,3vw,2.5rem)] font-bold mb-4">联系我们</h2>
        <p class="text-gray-300 max-w-2xl mx-auto text-lg">
          如有任何疑问或合作意向，欢迎随时联系我们，我们将尽快回复您
        </p>
      </div>
      
      <div class="flex flex-col lg:flex-row gap-12">
        <div class="lg:w-1/2">
          <form class="space-y-6">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div>
                <label for="name" class="block text-sm font-medium mb-2">姓名</label>
                <input type="text" id="name" class="w-full px-4 py-3 rounded-md bg-white/10 border border-white/20 text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-secondary">
              </div>
              <div>
                <label for="phone" class="block text-sm font-medium mb-2">电话</label>
                <input type="tel" id="phone" class="w-full px-4 py-3 rounded-md bg-white/10 border border-white/20 text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-secondary">
              </div>
            </div>
            
            <div>
              <label for="company" class="block text-sm font-medium mb-2">公司名称</label>
              <input type="text" id="company" class="w-full px-4 py-3 rounded-md bg-white/10 border border-white/20 text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-secondary">
            </div>
            
            <div>
              <label for="interest" class="block text-sm font-medium mb-2">感兴趣的服务</label>
              <select id="interest" class="w-full px-4 py-3 rounded-md bg-white/10 border border-white/20 text-white focus:outline-none focus:ring-2 focus:ring-secondary">
                <option value="">请选择</option>
                <option value="advertising">广告投放</option>
                <option value="social-media">社交媒体营销</option>
                <option value="integrated">整合营销方案</option>
                <option value="other">其他服务</option>
              </select>
            </div>
            
            <div>
              <label for="message" class="block text-sm font-medium mb-2">留言</label>
              <textarea id="message" rows="4" class="w-full px-4 py-3 rounded-md bg-white/10 border border-white/20 text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-secondary"></textarea>
            </div>
            
            <button type="submit" class="w-full bg-secondary hover:bg-secondary/90 text-white font-medium py-3 px-6 rounded-md transition-all">
              提交咨询
            </button>
          </form>
        </div>
        
        <div class="lg:w-1/2 flex flex-col justify-center">
          <div class="space-y-8">
            <div class="flex items-start gap-4">
              <div class="w-12 h-12 bg-secondary/20 rounded-full flex items-center justify-center text-secondary text-xl mt-1">
                <i class="fa fa-map-marker"></i>
              </div>
              <div>
                <h3 class="text-xl font-bold mb-2">公司地址</h3>
                <p class="text-gray-300">
                  上海市浦东新区张江高科技园区科苑路88号
                </p>
              </div>
            </div>
            
            <div class="flex items-start gap-4">
              <div class="w-12 h-12 bg-secondary/20 rounded-full flex items-center justify-center text-secondary text-xl mt-1">
                <i class="fa fa-phone"></i>
              </div>
              <div>
                <h3 class="text-xl font-bold mb-2">联系电话</h3>
                <p class="text-gray-300">
                  400-888-9999
                </p>
                <p class="text-gray-400 text-sm mt-1">
                  周一至周五 9:00-18:00
                </p>
              </div>
            </div>
            
            <div class="flex items-start gap-4">
              <div class="w-12 h-12 bg-secondary/20 rounded-full flex items-center justify-center text-secondary text-xl mt-1">
                <i class="fa fa-envelope"></i>
              </div>
              <div>
                <h3 class="text-xl font-bold mb-2">电子邮箱</h3>
                <p class="text-gray-300">
                  contact@leyueye.com
                </p>
                <p class="text-gray-400 text-sm mt-1">
                  我们将在24小时内回复您的邮件
                </p>
              </div>
            </div>
          </div>
          
          <div class="mt-12">
            <h3 class="text-xl font-bold mb-4">关注我们</h3>
            <div class="flex gap-4">
              <a href="#" class="w-10 h-10 bg-white/10 hover:bg-secondary rounded-full flex items-center justify-center text-white transition-colors">
                <i class="fa fa-weixin"></i>
              </a>
              <a href="#" class="w-10 h-10 bg-white/10 hover:bg-secondary rounded-full flex items-center justify-center text-white transition-colors">
                <i class="fa fa-weibo"></i>
              </a>
              <a href="#" class="w-10 h-10 bg-white/10 hover:bg-secondary rounded-full flex items-center justify-center text-white transition-colors">
                <i class="fa fa-linkedin"></i>
              </a>
              <a href="#" class="w-10 h-10 bg-white/10 hover:bg-secondary rounded-full flex items-center justify-center text-white transition-colors">
                <i class="fa fa-youtube-play"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- 页脚 -->
  <footer class="bg-primary-dark py-12 border-t border-white/10">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex flex-col md:flex-row justify-between items-center">
        <div class="flex items-center space-x-2 mb-6 md:mb-0">
          <span class="text-secondary text-2xl"><i class="fa fa-rocket"></i></span>
          <span class="text-xl font-bold text-white">乐乎也</span>
        </div>
        
        <div class="text-gray-400 text-sm text-center md:text-right">
          <p>© 2023 乐乎也营销服务平台 版权所有</p>
          <p class="mt-1">沪ICP备12345678号</p>
        </div>
      </div>
    </div>
  </footer>

  <script>
    // 导航栏滚动效果
    window.addEventListener('scroll', function() {
      const header = document.querySelector('header');
      if (window.scrollY > 50) {
        header.classList.add('py-2');
        header.classList.remove('py-4');
      } else {
        header.classList.add('py-4');
        header.classList.remove('py-2');
      }
    });
    
    // 移动端菜单切换
    const menuButton = document.getElementById('mobile-menu-button');
    const mobileMenu = document.getElementById('mobile-menu');
    
    menuButton.addEventListener('click', function() {
      mobileMenu.classList.toggle('hidden');
    });
    
    // 服务标签页切换
    const serviceTabs = document.querySelectorAll('.service-tab');
    const serviceContents = document.querySelectorAll('.service-content');
    
    serviceTabs.forEach(tab => {
      tab.addEventListener('click', () => {
        // 移除所有标签页的active类
        serviceTabs.forEach(t => t.classList.remove('active'));
        // 为当前点击的标签页添加active类
        tab.classList.add('active');
        
        // 隐藏所有内容
        serviceContents.forEach(content => content.classList.remove('active'));
        // 显示对应的内容
        const tabId = tab.getAttribute('data-tab');
        document.getElementById(tabId).classList.add('active');
      });
    });
    
    // 价格标签页切换
    const priceTabs = document.querySelectorAll('.price-tab');
    const priceContents = document.querySelectorAll('.price-content');
    
    priceTabs.forEach(tab => {
      tab.addEventListener('click', () => {
        // 移除所有标签页的active类
        priceTabs.forEach(t => t.classList.remove('active'));
        // 为当前点击的标签页添加active类
        tab.classList.add('active');
        
        // 隐藏所有内容
        priceContents.forEach(content => content.classList.remove('active'));
        // 显示对应的内容
        const tabId = tab.getAttribute('data-tab');
        document.getElementById(tabId).classList.add('active');
      });
    });
    
    // 表单提交处理
    const contactForm = document.querySelector('form');
    contactForm.addEventListener('submit', function(e) {
      e.preventDefault();
      // 这里可以添加表单验证和提交逻辑
      alert('感谢您的咨询，我们将尽快与您联系！');
      contactForm.reset();
    });
  </script>
</body>
</html>
